# openvpn_library

./: .gitignore  README.md
vpnLib/: build.gradle
vpnLib/src/main/: AndroidManifest.xml
vpnLib/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  OrbotHelper.java
